<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gerberas</title>
    <style>
        body {
            background-color:#77dd77; /* Fondo verde */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    


<div id="content">
    <embed src="Orquidia1.webp" width="400"
height="390">
<embed src="Orquidia2.jpg" width="400"
height="390">

<embed src="Orquidia3.jpg" width="400"
height="390">

<embed src="Orquidia4.webp" width="400"
height="390">
<embed src="Orquidia5.jpg" width="400"
height="390">
<embed src="Orquidia6.jpg" width="400"
height="390">
<embed src="Orquidia7.jpg" width="400"
height="390">
<embed src="Orquidia8.jpg" width="400"
height="390">
<embed src="Orquidia9.jpg" width="400"
height="390">
<embed src="Orquidia1o.jpg" width="400"
height="390">
   

         </div>
</body>
</html>
